# BankingSystem

./: BankingApplication.slnx  README.md
BankingApplication.Api/: BankingApplication.Api.csproj  BankingApplication.Api.http  Program.cs  appsettings.json
BankingApplication.Api/Controllers/: AccountController.cs  CustomerController.cs  LoanController.cs  TransactionController.cs
BankingApplication.Api/Properties/: launchSettings.json
BankingApplication.Application/: BankingApplication.Application.csproj
BankingApplication.Application/Command/: ApplyLoanCommand.cs  CreateAccountCommand.cs  CreateCustomerCommand.cs  DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
BankingApplication.Application/Dtos/: TransactionResponse.cs
BankingApplication.Application/Handler/: ApplyLoanHandler.cs  CreateAccountHandler.cs  CreateCustomerHandler.cs  DepositHandler.cs  GetTransactionHistoryHandler.cs  TransferHandler.cs  WithdrawHandler.cs
BankingApplication.Application/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILoanRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankingApplication.Application/Query/: GetTransactionHistoryQuery.cs
BankingApplication.Application/Validators/: CreateAccountCommandValidators.cs  DepositCommandValidator.cs  TransferCommandValidator.cs  WithdrawCommandValidator.cs
BankingApplication.Domain/AccountFactory/: AccountFactoryProvider.cs  CurrentAccountFactory.cs  SavingAccountFactory.cs
BankingApplication.Domain/Entities/: Account.cs  AuditEntity.cs  BaseEntity.cs  CurrentAccount.cs  Customer.cs  Loan.cs  SavingAccount.cs  Transaction.cs
BankingApplication.Domain/Enums/: AccountType.cs  LoanStatus.cs  TransactionType.cs
BankingApplication.Infrastructure/: BankingApplication.Infrastructure.csproj
BankingApplication.Infrastructure/Data/: AppDbContext.cs
BankingApplication.Infrastructure/Migrations/: 20260602134625_InitialCreate.Designer.cs  20260602134625_InitialCreate.cs  AppDbContextModelSnapshot.cs
BankingApplication.Tests/: BankingApplication.Tests.csproj
BankingApplication.Tests/Handlers/: ApplyLoanHandlerTests.cs  CreateAccountHandlerTests.cs  CreateCustomerHandlerTests.cs  DepositHandlerTests.cs  TransferHandlerTests.cs  WithdrawHandlerTests.cs
(+9 files in other folders)
